﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic02", "Logic02\Logic02.csproj", "{37C3C46C-0223-4C8E-84B7-2E213A0BAC7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic_qz_day02", "..\Logic_qz_day02\Logic_qz_day02.csproj", "{E91DB195-1DB2-45DB-BE6F-FBA98DA01CD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37C3C46C-0223-4C8E-84B7-2E213A0BAC7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37C3C46C-0223-4C8E-84B7-2E213A0BAC7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37C3C46C-0223-4C8E-84B7-2E213A0BAC7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37C3C46C-0223-4C8E-84B7-2E213A0BAC7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E91DB195-1DB2-45DB-BE6F-FBA98DA01CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E91DB195-1DB2-45DB-BE6F-FBA98DA01CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E91DB195-1DB2-45DB-BE6F-FBA98DA01CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E91DB195-1DB2-45DB-BE6F-FBA98DA01CD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8B93066-D235-4539-B1FB-E8B9EEA30BCF}
	EndGlobalSection
EndGlobal
