<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic05\Logic05.csproj" />
    <ProjectReference Include="..\Logic05_part2\Logic05_part2.csproj" />
    <ProjectReference Include="..\Logic06\Logic06.csproj" />
    <ProjectReference Include="..\Logic07\Logic07.csproj" />
    <ProjectReference Include="..\Logic08\Logic08.csproj" />
    <ProjectReference Include="..\Logic09\Logic09.csproj" />
    <ProjectReference Include="..\Logic10\Logic10.csproj" />
  </ItemGroup>

</Project>
